<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUp">
            <connections>
                <outlet property="btnAva" destination="ayU-jm-ADS" id="aj4-Ci-H3k"/>
                <outlet property="txtEmail" destination="YQi-ZA-Okx" id="NZA-sU-NJp"/>
                <outlet property="txtName" destination="4SK-U3-a5w" id="LcT-CP-9Jf"/>
                <outlet property="txtPass" destination="n3B-KX-zDv" id="mzt-Ab-fF4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tên Hiển Thị" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4SK-U3-a5w">
                    <rect key="frame" x="44" y="128" width="232" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="232" id="QJX-LY-Duw"/>
                    </constraints>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YQi-ZA-Okx">
                    <rect key="frame" x="44" y="166" width="232" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="232" id="I3d-ZE-o4r"/>
                    </constraints>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mật Khẩu" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="n3B-KX-zDv">
                    <rect key="frame" x="44" y="204" width="232" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="232" id="9bA-ud-Hcz"/>
                    </constraints>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNA-YY-gFA">
                    <rect key="frame" x="118" y="242" width="84" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="84" id="esA-Nr-9EI"/>
                        <constraint firstAttribute="height" constant="30" id="uri-RT-oUs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Đăng Ký">
                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnSignUp:" destination="-1" eventType="touchUpInside" id="Ewi-HY-4M8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXb-7x-HdR">
                    <rect key="frame" x="145" y="280" width="30" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="DlX-gT-piD"/>
                        <constraint firstAttribute="width" constant="30" id="fuq-9c-CAg"/>
                    </constraints>
                    <state key="normal" title="Huỷ"/>
                    <connections>
                        <action selector="btnCancel:" destination="-1" eventType="touchUpInside" id="4bv-Oh-kN6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayU-jm-ADS">
                    <rect key="frame" x="110" y="20" width="100" height="100"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="22J-kr-MC5"/>
                        <constraint firstAttribute="width" constant="100" id="PYC-TY-egl"/>
                    </constraints>
                    <state key="normal" backgroundImage="imgava.jpg"/>
                    <connections>
                        <action selector="btnAva:" destination="-1" eventType="touchUpInside" id="Wax-RL-h4M"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ayU-jm-ADS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2eA-aC-GpS"/>
                <constraint firstItem="4SK-U3-a5w" firstAttribute="top" secondItem="ayU-jm-ADS" secondAttribute="bottom" constant="8" id="40b-qs-1MX"/>
                <constraint firstItem="YQi-ZA-Okx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DJE-37-pIi"/>
                <constraint firstItem="tNA-YY-gFA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MVb-bT-3Xr"/>
                <constraint firstItem="oXb-7x-HdR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="SZx-n8-tYk"/>
                <constraint firstItem="tNA-YY-gFA" firstAttribute="top" secondItem="n3B-KX-zDv" secondAttribute="bottom" constant="8" id="VT9-QM-PWG"/>
                <constraint firstItem="ayU-jm-ADS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="aWm-N7-emL"/>
                <constraint firstItem="n3B-KX-zDv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cv4-PQ-fgD"/>
                <constraint firstItem="4SK-U3-a5w" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dAB-j2-Bd4"/>
                <constraint firstItem="YQi-ZA-Okx" firstAttribute="top" secondItem="4SK-U3-a5w" secondAttribute="bottom" constant="8" id="i6I-yj-AMK"/>
                <constraint firstItem="n3B-KX-zDv" firstAttribute="top" secondItem="YQi-ZA-Okx" secondAttribute="bottom" constant="8" id="wbU-zC-KrP"/>
                <constraint firstItem="oXb-7x-HdR" firstAttribute="top" secondItem="tNA-YY-gFA" secondAttribute="bottom" constant="8" id="xOL-lY-plX"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="401" y="332"/>
        </view>
    </objects>
    <resources>
        <image name="imgava.jpg" width="500" height="410"/>
    </resources>
</document>
